<!DOCTYPE html>
<html>
<head>
    <title>Gestcred Solar</title>
    <style>
        body {
            /* cor do fundo */
            background: #0f4c75;
            color: white;
            font-family: Arial, sans-serif;
        }
        .content {
            padding: 20px;
        }

        button {
            background-color: black;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        /* seção de planos */
        .planos {
            background: #0f4c75;
            color: white;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .plano { /* quadrados */
            background: #128C7E;
            padding: 20px;
            margin-bottom: 20px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: left;
            font-size: 3em;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Gestcred Solar</h1>
    <h2>Quem somos?</h2>
    <p>Uma empresa de gestão de créditos de placas solares é especializada
        em monitorar e otimizar a produção e o consumo de energia solar para clientes residenciais e comerciais.</p>
    <a href="#planos"><button>Contratos da Empresa</button></a>

</div>
<!-- seção de planos -->
<div id="planos" class="planos">
    <h2>Planos</h2>
    <div class="plano">
        <h3>Plano Basic</h3>
        <p>Informações sobre o plano Basic.</p>
        <button>CONTRATAR</button>
    </div>
    <div class="plano">
        <h3>Plano Pro</h3>
        <p>Informações sobre o plano Pro.</p>
        <button>CONTRATAR</button>
    </div>
    <div class="plano">
        <h3>Plano Business</h3>
        <p>Informações sobre o plano Business.</p>
        <button>CONTRATAR</button>
    </div>
</div>
</body>
</html>
